{
  "name": "Baza Barato",
  "short_name": "Baza Barato",
  "description": "Plataforma de comparação de preços de táxi em Angola (Yango, Heetch, Bolt, inDrive, Uber, Anda, T'Leva, Vambazar, Ugo)",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#FF6B00",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3774/3774278.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
